# oss-server

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/luckykuang/oss/: OssApplication.java
src/main/java/com/luckykuang/oss/base/: ApiResult.java  BusinessException.java  DefaultExceptionHandler.java  ErrorCode.java
src/main/java/com/luckykuang/oss/config/: OssConfig.java  OssProperties.java  SwaggerConfig.java  WebLogAspect.java
src/main/java/com/luckykuang/oss/controller/: OssController.java
src/main/java/com/luckykuang/oss/enums/: ContentTypeEnum.java
src/main/java/com/luckykuang/oss/processor/: OssProcessor.java
src/main/java/com/luckykuang/oss/service/: OssService.java
src/main/java/com/luckykuang/oss/service/impl/: OssServiceImpl.java
src/main/java/com/luckykuang/oss/util/: ApplicationContextUtils.java  OssUtils.java
src/main/java/com/luckykuang/oss/vo/: BucketPolicyVO.java  BucketVO.java  ChunkUploadCompleteVO.java  ChunkUploadInitVO.java  ChunkUploadStatusVO.java  ChunkUploadVO.java  PolicyTemplateVO.java  UploadFileVO.java
src/main/resources/: application.yml
src/main/resources/static/: chunk-upload.html  chunk-upload.js  index.html
src/main/resources/static/css/: chunk-upload.css  index.css
src/main/resources/static/js/: chunk-upload.js  index.js
