# \u7EDF\u4E00\u7F16\u7801
systemProp.file.encoding=UTF-8

# SpringBoot/SpringCloud\u7248\u672C\u53F7
springBootVersion=3.5.9
dependencyManagementVersion=1.1.7

# \u5176\u4ED6\u4F9D\u8D56\u7248\u672C\u53F7
collections4Version=4.4
minioVersion=8.5.17
knife4jVersion=4.5.0
fastjsonVersion=2.0.60
springdocVersion=2.8.15