# 统一编码
systemProp.file.encoding=UTF-8

# SpringBoot/SpringCloud版本号
springBootVersion=3.1.5
dependencyManagementVersion=1.1.3

# 其他依赖版本号
collections4Version=4.4
minioVersion=8.5.7
knife4jVersion=4.3.0
fastjsonVersion=2.0.24